ICP备2022003436号-1
Copyright © 淮北野图信息技术有限公司
All Rights Reserved. 2022 野图信息版权所有

项目：亿千网红项目
前端：邱玉玉


<项目网页>
1.header.html ----------------------------- 官网头部
2.top.html -------------------------------- 官网导航
3.footer.html ----------------------------- 官网尾部
4.index.html ------------------------------ 官网首页
5.encyclopedias.html ---------------------- 网红列表
6.message.html ---------------------------- 个人信息
7.news.html ------------------------------- 新闻列表


<文件说明>
style>js
1.index.js -------------------------------- 轮播图功能，列表默认展示，点击事件，鼠标事件
2.common.js ------------------------------- 判断字符串长度，分页效果
